HomeWork_07.06.2023/MainWindow.xaml

<Window x:Class="HomeWork_07._06._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_07._06._2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel Background="BlanchedAlmond">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Width="100"/>
            <TextBox x:Name="NameTB" Grid.Column="1" Margin="1"/>
            <Label Grid.Row="1" Content="Surname" Width="100"/>
            <TextBox x:Name="SurnameTB" Grid.Column="1" Grid.Row="1" Margin="1"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Phone Number" Width="100"/>
            <TextBox x:Name="PhoneTB" Grid.Column="1" Margin="1"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>

            </Grid.ColumnDefinitions>
            <RepeatButton Click="RepeatButton_Click" Grid.Column="1" Height="25" Width="25" Content="+" Delay="0" Interval="300"/>
            <Label Content="Add people" Grid.Column="0" Width="75" />
            <Label x:Name="CountPeople" Grid.Column="2" Content="Count of people"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Type of apartments" Width="150"/>
            <RadioButton x:Name="Econom" Grid.Column="1" GroupName="TypeOfApartments" Content="Econom" Click="Econom_Click"/>
            <RadioButton x:Name="Standart" Grid.Column="1" Grid.Row="1" GroupName="TypeOfApartments" Content="Standart" Click="Standart_Click"/>
            <RadioButton x:Name="Luxe" Grid.Column="1" Grid.Row="2" GroupName="TypeOfApartments" Content="Luxe" Click="Luxe_Click"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CountBTN" Margin="5" Content="Count" Background="LightGreen" Click="CountBTN_Click"/>
            <Button x:Name="ClearBTN" Margin="5" Content="Clear" Grid.Column="1" Background="LightCoral" Click="ClearBTN_Click"/>
        </Grid>
        <Calendar x:Name="Calendar" SelectionMode="SingleRange"/>
    </DockPanel>

</Window>
